<?xml version="1.0" encoding="utf-8"?>


<sample.kingja.touchdemo.ViewGroupA
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sample.kingja.touchdemo.ViewGroupB

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <sample.kingja.touchdemo.View
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="View 事件传递"/>

    </sample.kingja.touchdemo.ViewGroupB>
</sample.kingja.touchdemo.ViewGroupA>


